{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vzYAtE44b60JH8XKdTXSj",
      "type": "ellipse",
      "x": 345.89129166974794,
      "y": -81.86239632168372,
      "width": 300.7999267578125,
      "height": 142.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1250510212,
      "version": 88,
      "versionNonce": 200408252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SDpvWxfY5uys-1QblwWMf",
          "type": "arrow"
        }
      ],
      "updated": 1770727864767,
      "link": null,
      "locked": false
    },
    {
      "id": "E3Y8z4ZNkCPoW28-sf-Rn",
      "type": "text",
      "x": 441.89116959943544,
      "y": -17.462402425199343,
      "width": 98.85595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 377563396,
      "version": 35,
      "versionNonce": 1068223548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770727858493,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDpvWxfY5uys-1QblwWMf",
      "type": "arrow",
      "x": 496.19125504865417,
      "y": 66.5376428296949,
      "width": 0.09993896484377274,
      "height": 109.199966952137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2043970364,
      "version": 40,
      "versionNonce": 2062143164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770727866593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09993896484377274,
          109.199966952137
        ]
      ],
      "startBinding": {
        "elementId": "vzYAtE44b60JH8XKdTXSj",
        "mode": "orbit",
        "fixedPoint": [
          0.49966755311054134,
          1.0421347043905165
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ifYxIkkNkS2TFyOeI8Bum",
      "type": "rectangle",
      "x": 297.89116959943544,
      "y": 182.1376341958944,
      "width": 404.7999267578125,
      "height": 203.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1118894140,
      "version": 99,
      "versionNonce": 1592384516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6MQLRZ3_SH231lDQpJYOM",
          "type": "arrow"
        }
      ],
      "updated": 1770728077712,
      "link": null,
      "locked": false
    },
    {
      "id": "B3I3nWP4kloO26SGPaWNx",
      "type": "text",
      "x": 345.09112077131044,
      "y": 262.53759757480066,
      "width": 321.33587646484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1500907708,
      "version": 27,
      "versionNonce": 1635554748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770727954174,
      "link": null,
      "locked": false,
      "text": "Admin create Room\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin create Room\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QtRMuUoyM7QlGqnpZ3RD",
      "type": "rectangle",
      "x": 245.8911085642792,
      "y": 510.93737784823816,
      "width": 510.39990234374994,
      "height": 203.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 753575356,
      "version": 232,
      "versionNonce": 2085453756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6MQLRZ3_SH231lDQpJYOM",
          "type": "arrow"
        }
      ],
      "updated": 1770728091949,
      "link": null,
      "locked": false
    },
    {
      "id": "PVgt5VN6ZVD3bQw9iyWHD",
      "type": "text",
      "x": 311.89116959943544,
      "y": 562.1374510904257,
      "width": 409.2118835449219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 35494460,
      "version": 73,
      "versionNonce": 1858860732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728088466,
      "link": null,
      "locked": false,
      "text": "Admin Upload Questions\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Upload Questions\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MQLRZ3_SH231lDQpJYOM",
      "type": "arrow",
      "x": 500.1911329783416,
      "y": 391.3375853677694,
      "width": 0.7999267578125568,
      "height": 113.59979248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2021956996,
      "version": 80,
      "versionNonce": 847128636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728091950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125568,
          113.59979248046875
        ]
      ],
      "startBinding": {
        "elementId": "ifYxIkkNkS2TFyOeI8Bum",
        "mode": "orbit",
        "fixedPoint": [
          0.4997529643821801,
          1.029527566150471
        ]
      },
      "endBinding": {
        "elementId": "0QtRMuUoyM7QlGqnpZ3RD",
        "mode": "orbit",
        "fixedPoint": [
          0.4998040751976229,
          -0.02952756615047092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SKKUpC6KKSgml00YZ3a2E",
      "type": "rectangle",
      "x": 257.09124284162294,
      "y": 837.3377074380819,
      "width": 510.39990234374994,
      "height": 203.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 400100996,
      "version": 294,
      "versionNonce": 1502454276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728098615,
      "link": null,
      "locked": false
    },
    {
      "id": "q-Y6yeuncWwhBsl1LuDoi",
      "type": "text",
      "x": 323.0913038767792,
      "y": 888.5377806802694,
      "width": 357.01190185546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 842833412,
      "version": 172,
      "versionNonce": 1835836732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728133375,
      "link": null,
      "locked": false,
      "text": "Players enter room id \nand password",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players enter room id \nand password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT1wvHyej11JijOQtiDXv",
      "type": "arrow",
      "x": 503.9023663901753,
      "y": 717.3376769205038,
      "width": 0.7999267578125,
      "height": 113.59979248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 805447484,
      "version": 124,
      "versionNonce": 1271575740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728141764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          113.59979248046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gOQv62GMcBRVFb5HL5P9D",
      "type": "rectangle",
      "x": 260.95809464826334,
      "y": 1140.004033325126,
      "width": 510.39990234374994,
      "height": 203.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1944203140,
      "version": 368,
      "versionNonce": 1397396228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728262203,
      "link": null,
      "locked": false
    },
    {
      "id": "_LlmghhSnIi9C7NpSyYS5",
      "type": "text",
      "x": 346.95785050763834,
      "y": 1195.2040455321574,
      "width": 365.61590576171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1383702276,
      "version": 250,
      "versionNonce": 186731452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728263653,
      "link": null,
      "locked": false,
      "text": "Joining request sent to\nadmin",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joining request sent to\nadmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJ5AbtGV11Hb12bMRsLhm",
      "type": "arrow",
      "x": 503.31787442441873,
      "y": 1026.8043873290324,
      "width": 0.7999267578125,
      "height": 113.59979248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2096074172,
      "version": 178,
      "versionNonce": 1457623100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728268343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          113.59979248046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6Nb4NvRsN_lAqTwun58zX",
      "type": "rectangle",
      "x": 276.95785050763834,
      "y": 1466.0043232421183,
      "width": 510.39990234374994,
      "height": 203.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1856791172,
      "version": 411,
      "versionNonce": 234166532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728274552,
      "link": null,
      "locked": false
    },
    {
      "id": "CW5YEkwfSzmACggIpasmk",
      "type": "text",
      "x": 308.95751481427897,
      "y": 1547.2043201903605,
      "width": 448.48785400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2072343044,
      "version": 334,
      "versionNonce": 1033420932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728294927,
      "link": null,
      "locked": false,
      "text": "Admin Review Participants ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Review Participants ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vg4qF-PG0vJSaZq-5-lp",
      "type": "arrow",
      "x": 503.78639035682295,
      "y": 1342.8043339232706,
      "width": 0.7999267578125,
      "height": 113.59979248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1750565692,
      "version": 216,
      "versionNonce": 1918897596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728299926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          113.59979248046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kfzKpihJFumNQfVmEcdKU",
      "type": "diamond",
      "x": 260.15783219709147,
      "y": 1783.6044743041296,
      "width": 534.0000915527344,
      "height": 315.999794006348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 120625596,
      "version": 220,
      "versionNonce": 2105447556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvmsFzXHvAmRsYG6ko8Ey",
          "type": "arrow"
        }
      ],
      "updated": 1770728371060,
      "link": null,
      "locked": false
    },
    {
      "id": "yyyO6AxyTJKuPtI9xzQTs",
      "type": "text",
      "x": 416.1578932322477,
      "y": 1918.1042530516886,
      "width": 238.10394287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1803061948,
      "version": 43,
      "versionNonce": 1843173436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728346207,
      "link": null,
      "locked": false,
      "text": "Admit Player ?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admit Player ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKtgkcjR5SRuYXPM5MZjn",
      "type": "arrow",
      "x": 526.1209170407112,
      "y": 1672.8043720702433,
      "width": 0.7999267578125,
      "height": 113.59979248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 314168196,
      "version": 240,
      "versionNonce": 609560580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728328927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          113.59979248046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7ajQCaZI2J9jalE0mxziu",
      "type": "arrow",
      "x": 527.0578777846546,
      "y": 2095.7168105172987,
      "width": 0.8998631750899904,
      "height": 202.68724722189017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 915961476,
      "version": 350,
      "versionNonce": 526219012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728366807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8998631750899904,
          202.68724722189017
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9n1XJn5xdVtnSg93f5H7a",
      "type": "text",
      "x": 551.1578932322477,
      "y": 2165.604253051689,
      "width": 55.36798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1443673220,
      "version": 23,
      "versionNonce": 1313890748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728364819,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvmsFzXHvAmRsYG6ko8Ey",
      "type": "arrow",
      "x": 783.4075712374752,
      "y": 1941.5043713070525,
      "width": 276.7502609596163,
      "height": 0.09994277979239996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 258377220,
      "version": 57,
      "versionNonce": 1352247812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728373140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.7502609596163,
          0.09994277979239996
        ]
      ],
      "startBinding": {
        "elementId": "kfzKpihJFumNQfVmEcdKU",
        "mode": "orbit",
        "fixedPoint": [
          0.9779955531107823,
          0.49968354409695376
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bbcsryC2pVNOSiqQzLxeW",
      "type": "text",
      "x": 880.6578627146696,
      "y": 1884.6042683104777,
      "width": 46.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1552712124,
      "version": 4,
      "versionNonce": 583830332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728375632,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4tNCT6z1_x734yjOAqSm",
      "type": "rectangle",
      "x": 1064.1577711619352,
      "y": 1869.604344604423,
      "width": 590.0001525878906,
      "height": 173.99993896484398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1552352444,
      "version": 94,
      "versionNonce": 951574204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728399214,
      "link": null,
      "locked": false
    },
    {
      "id": "eU307qEC2qhlTfsHwf8Ig",
      "type": "text",
      "x": 1199.1576185740446,
      "y": 1927.1042683104777,
      "width": 265.46392822265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 782207492,
      "version": 34,
      "versionNonce": 1980150204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728407214,
      "link": null,
      "locked": false,
      "text": "Player Removed\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player Removed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4xhhkMMamoc_9tSgBoMd",
      "type": "rectangle",
      "x": 283.1577864207243,
      "y": 2292.604451415947,
      "width": 526.0000610351562,
      "height": 177.9999542236326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 801742340,
      "version": 179,
      "versionNonce": 186954116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728434346,
      "link": null,
      "locked": false
    },
    {
      "id": "i3gx3vKDp9SDuBtEoHALO",
      "type": "text",
      "x": 434.9578352488493,
      "y": 2346.9045002440716,
      "width": 233.42388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 745487748,
      "version": 130,
      "versionNonce": 1489410052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728486499,
      "link": null,
      "locked": false,
      "text": "Waiting Room",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zoludKdbFdwfATVocJUHr",
      "type": "rectangle",
      "x": 285.95775895490397,
      "y": 2667.8043034056923,
      "width": 526.0000610351562,
      "height": 177.9999542236326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 2111389500,
      "version": 309,
      "versionNonce": 143937980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fE8UzHi8LIVQM2LWcWv0M",
          "type": "arrow"
        },
        {
          "id": "6sHxNPSCFtxoajiGXitP1",
          "type": "arrow"
        }
      ],
      "updated": 1770728544824,
      "link": null,
      "locked": false
    },
    {
      "id": "grtjFMNhVgZB5QlqqTK7X",
      "type": "text",
      "x": 402.55785661115397,
      "y": 2722.104321716239,
      "width": 298.2598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 459667388,
      "version": 235,
      "versionNonce": 775455932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728529662,
      "link": null,
      "locked": false,
      "text": "Admin Starts Quiz",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Starts Quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fE8UzHi8LIVQM2LWcWv0M",
      "type": "arrow",
      "x": 546.0578169383024,
      "y": 2476.60440563958,
      "width": 2.799972534179801,
      "height": 185.19989776611237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2071299900,
      "version": 473,
      "versionNonce": 709195196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728524065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.59994888305619
        ],
        [
          2.799972534179801,
          96.59994888305619
        ],
        [
          2.799972534179801,
          185.19989776611237
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zoludKdbFdwfATVocJUHr",
        "mode": "orbit",
        "fixedPoint": [
          0.49980988595361925,
          -0.033707873837213576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KBJPKip4SDuMvSGWLiY46",
      "type": "rectangle",
      "x": 283.5577650584196,
      "y": 2961.404385803154,
      "width": 526.0000610351562,
      "height": 177.9999542236326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1301450172,
      "version": 421,
      "versionNonce": 1731618820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6sHxNPSCFtxoajiGXitP1",
          "type": "arrow"
        }
      ],
      "updated": 1770728560678,
      "link": null,
      "locked": false
    },
    {
      "id": "b82mSlYHLYyNOeMhSjgFz",
      "type": "text",
      "x": 387.8720089200268,
      "y": 3025.9900377458157,
      "width": 289.0079040527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1945204284,
      "version": 349,
      "versionNonce": 22909956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729083380,
      "link": null,
      "locked": false,
      "text": "Load Question #1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Question #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sHxNPSCFtxoajiGXitP1",
      "type": "arrow",
      "x": 548.8577894724821,
      "y": 2851.804257629325,
      "width": 2.399993896484375,
      "height": 103.60012817382903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 715569212,
      "version": 88,
      "versionNonce": 800245636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770728560679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.80006408691452
        ],
        [
          -2.399993896484375,
          51.80006408691452
        ],
        [
          -2.399993896484375,
          103.60012817382903
        ]
      ],
      "startBinding": {
        "elementId": "zoludKdbFdwfATVocJUHr",
        "mode": "orbit",
        "fixedPoint": [
          0.499809885953619,
          1.0337078738372147
        ]
      },
      "endBinding": {
        "elementId": "KBJPKip4SDuMvSGWLiY46",
        "mode": "orbit",
        "fixedPoint": [
          0.499809885953619,
          -0.033707873837213576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jXoLSDHCrPyugM-zV1wY7",
      "type": "rectangle",
      "x": 295.72925640886615,
      "y": 3236.6615530743597,
      "width": 526.0000610351562,
      "height": 159.71417018345417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 698439684,
      "version": 479,
      "versionNonce": 2004000644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FhB-eemhC980TarmcNPt3",
          "type": "arrow"
        }
      ],
      "updated": 1770729104258,
      "link": null,
      "locked": false
    },
    {
      "id": "KEv3go0JV9VoRk0gU795e",
      "type": "text",
      "x": 390.67200543230376,
      "y": 3289.361384355749,
      "width": 344.555908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1195358084,
      "version": 484,
      "versionNonce": 1279111300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729111398,
      "link": null,
      "locked": false,
      "text": "BroadCast Questions",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BroadCast Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8H6IoA2xlSoSA4zFDBle",
      "type": "arrow",
      "x": 546.454607920407,
      "y": 3131.004236049038,
      "width": 1.4395718310164511,
      "height": 103.60012817382903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1349926588,
      "version": 152,
      "versionNonce": 1971851396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770728759032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.80006408691452
        ],
        [
          -1.4395718310164511,
          51.80006408691452
        ],
        [
          -1.4395718310164511,
          103.60012817382903
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FhB-eemhC980TarmcNPt3",
      "type": "arrow",
      "x": 558.6292869264443,
      "y": 3402.375723257814,
      "width": 0.5571358816961265,
      "height": 188.65716225760252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1938731268,
      "version": 43,
      "versionNonce": 1235807236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729105882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5571358816961265,
          188.65716225760252
        ]
      ],
      "startBinding": {
        "elementId": "jXoLSDHCrPyugM-zV1wY7",
        "mode": "orbit",
        "fixedPoint": [
          0.499809885953619,
          1.0375671112532368
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gy2XOBzkmGMLXcLds7YnZ",
      "type": "rectangle",
      "x": 304.18639229056225,
      "y": 3579.975727181502,
      "width": 526.0000610351562,
      "height": 159.71417018345417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1546359940,
      "version": 510,
      "versionNonce": 1833457412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729110320,
      "link": null,
      "locked": false
    },
    {
      "id": "Kjgfx17k2qlGiJTkFW8tg",
      "type": "text",
      "x": 362.32921455618737,
      "y": 3639.0755218417976,
      "width": 414.143798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 374236164,
      "version": 562,
      "versionNonce": 1934565764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729123464,
      "link": null,
      "locked": false,
      "text": "Start timer for  X seconds",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start timer for  X seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsmlJE6CEjF2lg7Y1ftlU",
      "type": "arrow",
      "x": 563.0052473345304,
      "y": 3733.504231144428,
      "width": 0.5571358816961265,
      "height": 188.65716225760252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 353243708,
      "version": 62,
      "versionNonce": 918010684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729128997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5571358816961265,
          188.65716225760252
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BM0MYFFewLA2yOZvimNoB",
      "type": "rectangle",
      "x": 316.98644111868725,
      "y": 3919.1758004236895,
      "width": 526.0000610351562,
      "height": 159.71417018345417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1578616636,
      "version": 547,
      "versionNonce": 1466671804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729133831,
      "link": null,
      "locked": false
    },
    {
      "id": "6_azBjqORi64Wj_oOJskL",
      "type": "text",
      "x": 458.32933662649987,
      "y": 3973.47554625586,
      "width": 231.11993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 43220924,
      "version": 636,
      "versionNonce": 695885884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729168934,
      "link": null,
      "locked": false,
      "text": "Lock Question",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3425LGMiGD7lFd0B0i_W",
      "type": "arrow",
      "x": 563.9935442136066,
      "y": 4074.3043410077084,
      "width": 0.5571358816961265,
      "height": 188.65716225760252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1965092740,
      "version": 118,
      "versionNonce": 382702852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729213394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5571358816961265,
          188.65716225760252
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eLz6IOAup6NdZ9qNFL0Pk",
      "type": "rectangle",
      "x": 331.38634346243725,
      "y": 4269.575763802595,
      "width": 526.0000610351562,
      "height": 159.71417018345417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 504976316,
      "version": 581,
      "versionNonce": 584555580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729182593,
      "link": null,
      "locked": false
    },
    {
      "id": "V0WD9pYvdfS_jPHUNWdN6",
      "type": "text",
      "x": 439.12926338431225,
      "y": 4317.475607291016,
      "width": 283.3918762207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1404009532,
      "version": 708,
      "versionNonce": 1526679996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729190293,
      "link": null,
      "locked": false,
      "text": "Score Calculation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score Calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4IWCcDrB_jtgJgeAW7TN",
      "type": "rectangle",
      "x": 361.78648994681225,
      "y": 4568.77571497447,
      "width": 526.0000610351562,
      "height": 159.71417018345417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 544314300,
      "version": 675,
      "versionNonce": 756109444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syLNUjQzq2HZD2aWcSSWm",
          "type": "arrow"
        },
        {
          "id": "b9QrxlXqUAqyHkOpV-4yz",
          "type": "arrow"
        }
      ],
      "updated": 1770729276218,
      "link": null,
      "locked": false
    },
    {
      "id": "8QC4ginV8UB9njOlWhQbc",
      "type": "text",
      "x": 448.72936104056225,
      "y": 4613.4757293613275,
      "width": 303.7319030761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1627372604,
      "version": 814,
      "versionNonce": 374788484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729225652,
      "link": null,
      "locked": false,
      "text": "Update live Scores",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update live Scores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syLNUjQzq2HZD2aWcSSWm",
      "type": "arrow",
      "x": 594.2863739800154,
      "y": 4435.28993398605,
      "width": 1.1404821676616166,
      "height": 127.48578098842063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1984927932,
      "version": 186,
      "versionNonce": 1721301820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729224185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.74289049421077
        ],
        [
          -1.1404821676616166,
          67.74289049421077
        ],
        [
          -1.1404821676616166,
          127.48578098842063
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "o4IWCcDrB_jtgJgeAW7TN",
        "mode": "orbit",
        "fixedPoint": [
          0.43984672056925506,
          -0.03756711125323543
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0lpf8-J6vXMeqHJyDA5BZ",
      "type": "diamond",
      "x": 369.3055453343926,
      "y": 4858.5960744873455,
      "width": 511.77746509413174,
      "height": 313.48536946711135,
      "angle": 6.28128722615253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 84539836,
      "version": 407,
      "versionNonce": 774176828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9QrxlXqUAqyHkOpV-4yz",
          "type": "arrow"
        },
        {
          "id": "j__TQtzXgu13rZ6CXbyXs",
          "type": "arrow"
        },
        {
          "id": "bLvfC2lOBvrsYeLF4ujGw",
          "type": "arrow"
        }
      ],
      "updated": 1770729335469,
      "link": null,
      "locked": false
    },
    {
      "id": "TWpNZbfNJqLfjlDAsPnZi",
      "type": "text",
      "x": 446.5388688646881,
      "y": 5001.9471965156945,
      "width": 355.4278869628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1417501628,
      "version": 78,
      "versionNonce": 925720252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729286359,
      "link": null,
      "locked": false,
      "text": "Next Question Exists?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Question Exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9QrxlXqUAqyHkOpV-4yz",
      "type": "arrow",
      "x": 624.6865204643904,
      "y": 4734.489885157925,
      "width": 0.09905433015990184,
      "height": 127.91977568184484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 431997444,
      "version": 56,
      "versionNonce": 537165884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729283713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09905433015990184,
          127.91977568184484
        ]
      ],
      "startBinding": {
        "elementId": "o4IWCcDrB_jtgJgeAW7TN",
        "mode": "orbit",
        "fixedPoint": [
          0.499809885953619,
          1.0375671112532368
        ]
      },
      "endBinding": {
        "elementId": "0lpf8-J6vXMeqHJyDA5BZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4997685894496366,
          0.012163521657905409
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j__TQtzXgu13rZ6CXbyXs",
      "type": "arrow",
      "x": 871.0771827223891,
      "y": 5014.741483676631,
      "width": 305.86164952120566,
      "height": 0.6723672986991005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1952065924,
      "version": 52,
      "versionNonce": 525553668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729301276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.86164952120566,
          0.6723672986991005
        ]
      ],
      "startBinding": {
        "elementId": "0lpf8-J6vXMeqHJyDA5BZ",
        "mode": "orbit",
        "fixedPoint": [
          0.9804502198039159,
          0.499583492294186
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yUzIIRfJKJSrm4tlVzNqD",
      "type": "text",
      "x": 931.272124886824,
      "y": 4955.747153791086,
      "width": 55.36798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1095400380,
      "version": 9,
      "versionNonce": 667045380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729370094,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01iOC6QENam1M0eIi_17c",
      "type": "rectangle",
      "x": 1178.2722469571365,
      "y": 4943.413830630278,
      "width": 394.66654459635424,
      "height": 166.66676839192678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 978995004,
      "version": 101,
      "versionNonce": 593432068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729312408,
      "link": null,
      "locked": false
    },
    {
      "id": "kxRTML3AC9oQ6tM3hr-PF",
      "type": "text",
      "x": 1339.6054582201573,
      "y": 5037.413820457752,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1152773124,
      "version": 3,
      "versionNonce": 1068132156,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770729313868,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Jycjs8NFmaqXP6hgJZey",
      "type": "text",
      "x": 1238.6054989102613,
      "y": 4991.413810285226,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1433323580,
      "version": 50,
      "versionNonce": 966451132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770729374632,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1G0eb6_wlh20sNhq7NQY",
      "type": "arrow",
      "x": 625.403339212683,
      "y": 5168.268411058093,
      "width": 3.1311532907027413,
      "height": 165.81207606632597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 618363324,
      "version": 54,
      "versionNonce": 97916348,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770729333008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.0552619350392
        ],
        [
          -3.1311532907027413,
          84.0552619350392
        ],
        [
          -3.1311532907027413,
          165.81207606632597
        ]
      ],
      "startBinding": {
        "elementId": "0lpf8-J6vXMeqHJyDA5BZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4998413143460981,
          0.9878370350477007
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bLvfC2lOBvrsYeLF4ujGw",
      "type": "arrow",
      "x": 625.403339212683,
      "y": 5168.268411058093,
      "width": 0.8687856741410087,
      "height": 148.4787529055193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1113642684,
      "version": 63,
      "versionNonce": 74593724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729337775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8687856741410087,
          148.4787529055193
        ]
      ],
      "startBinding": {
        "elementId": "0lpf8-J6vXMeqHJyDA5BZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4998413143460981,
          0.9878370350477007
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c4Vhxo7GoFXKb1pCAzepx",
      "type": "text",
      "x": 659.6054582201573,
      "y": 5200.747153791086,
      "width": 46.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 427521980,
      "version": 7,
      "versionNonce": 1447408956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729388368,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wcrtmOC3qwHYXsrefxHG",
      "type": "rectangle",
      "x": 459.60545822015706,
      "y": 5318.747133446033,
      "width": 394.66654459635424,
      "height": 166.66676839192678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 93668540,
      "version": 167,
      "versionNonce": 868584764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729348137,
      "link": null,
      "locked": false
    },
    {
      "id": "fBS9sH4rGiLdXVjegDtnQ",
      "type": "text",
      "x": 489.2720028165113,
      "y": 5368.080527814524,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 679824700,
      "version": 149,
      "versionNonce": 855803452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770729372389,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCs46uy6icDoqMRoTkgeU",
      "type": "text",
      "x": 1222.2720841967198,
      "y": 4993.080476951893,
      "width": 323.5318908691406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1624222012,
      "version": 19,
      "versionNonce": 342307644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729385353,
      "link": null,
      "locked": false,
      "text": "Load Next Question\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Next Question\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EBPgdSNYtoR9M3YbrQ3e",
      "type": "text",
      "x": 611.272124886824,
      "y": 5415.747153791086,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 41548676,
      "version": 3,
      "versionNonce": 1465970620,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770729390196,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4mY8IV-sU0W2ypXf1riZ",
      "type": "text",
      "x": 510.2721655769285,
      "y": 5372.413820457753,
      "width": 293.61590576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2122133692,
      "version": 36,
      "versionNonce": 2063977788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770729404201,
      "link": null,
      "locked": false,
      "text": "Show final results",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show final results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwJCijU0S1y_Wz-4HGS-B",
      "type": "ellipse",
      "x": 489.20549484125104,
      "y": 5612.213854027092,
      "width": 300.7999267578125,
      "height": 142.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1105967164,
      "version": 121,
      "versionNonce": 1540614716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729425900,
      "link": null,
      "locked": false
    },
    {
      "id": "h_P30Cn-JB8RquouzIpj-",
      "type": "text",
      "x": 635.0586261778493,
      "y": 5661.067859251162,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 1709353476,
      "version": 4,
      "versionNonce": 1523794620,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770729425901,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwJCijU0S1y_Wz-4HGS-B",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRzeLUurtZ3MPUg4bIndU",
      "type": "text",
      "x": 599.872019092553,
      "y": 5661.947150739331,
      "width": 66.16798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 146886844,
      "version": 59,
      "versionNonce": 1912841916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729415726,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVA1zSlV3ulAQGgkYnonB",
      "type": "arrow",
      "x": 639.170651516848,
      "y": 5469.1744541775215,
      "width": 0.8687856741410087,
      "height": 148.4787529055193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 381153596,
      "version": 92,
      "versionNonce": 1929346876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770729421817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8687856741410087,
          148.4787529055193
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}